# API
PORT=3000
NODE_ENV=development

# MSSQL
DB_USER=sa
DB_PASS=Password@123
DB_NAME=EFM.Database
DB_PORT=1433

# used for docker connecting db running in local/host machine
DB_SERVER=host.docker.internal
